<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0096)https://spsvcpc-tls.i-mobile.co.jp/ad_spot.aspx?pid=49575&asid=1303457&asn=1&width=728&height=90 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	i-mobile adSpot
</title><meta http-equiv="pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache"><link type="text/css" rel="Stylesheet" href="./style.css"></head>
<body>

<div id="adspotdiv" class="adspot_img" style="width: 728px; height: 90px; visibility:visible;">
	
	
	
	
	
		<a href="https://spsvcpc.i-mobile.co.jp/ad_link.ashx?pid=49575&amp;asid=1303457&amp;advid=5685457&amp;vh=54a36ffc1b093706832dc4d7a21bd73e" target="_blank">
			<img src="./ad_creative(2).ashx" alt="AD">
		</a>
	
	
	
</div>
<script type="text/javascript">
    var InformationIcon = {
        logo: document.getElementById("panel_L"),
        icon: document.getElementById("panel_S"),
        isSmartPhone:("ontouchstart" in window),
        Init: function(){
            if(this.logo && this.icon)
            {
                var that = this;
                if (this.isSmartPhone) {
                    this.icon.onclick = function () {
                        that.showLogo();
                    };
                }
                else
                {
                    this.icon.onmouseover = function () {
                        that.showLogo();
                    };
                }
                this.logo.onclick = function() {
                    that.goToIMobileSite();
                };
                this.logo.onmouseout = function () {
                    that.hideLogo();
                };
                var initialOpen = false;
                if(initialOpen)
                {
                    setTimeout(that.fadeOut, 2000);
                }
            }
        },
        showLogo: function () {
            this.logo.style.display = "block";
            this.icon.style.display = "none";
            if(this.isSmartPhone)
            {
                var that = this;
                setTimeout(that.fadeOut, 2000);
            }
        },
        hideLogo: function () {
            this.icon.style.display = "block";
            this.logo.style.display = "none";
        },
        fadeOut: function () {
            window.InformationIcon.hideLogo();
        },
        goToIMobileSite: function () {
            window.open("http://www.i-mobile.co.jp/about-service.aspx");
        }
    };
	InformationIcon.Init();

	
</script>
<img src="./saved_resource(2)" style="width: 0px; height: 0px; margin: 0px; padding: 0px; overflow: hidden; display: none;" scale="0">

<script type="text/javascript">
	
</script>

</body></html>