<!DOCTYPE html>
<!-- saved from url=(0051)https://cache.send.microad.jp/js/cookie_loader.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>"use strict";var Cookie={keys:{RTUS:"RTUS",RTUS_STATUS:"RTUS_STATUS"},age:{ONE_HOUR:3600,ONE_DAY:86400,ONE_MONTH:2592e3},attributes:{MAX_AGE:"max-age"}},callApiRatio=100,sendCookie=function(){var a=loadAllCookie(),b={};b.rtus=a[Cookie.keys.RTUS],window.parent.postMessage(b,"*"),a[Cookie.keys.RTUS]||a[Cookie.keys.RTUS_STATUS]||requestCriteoRtus(callApiRatio)},loadAllCookie=function(){for(var a=[],b=document.cookie.split("; "),c=0;c<b.length;c++){var d=b[c].split("=");d[0]&&(a[d[0]]=decodeURIComponent(d[1]))}return a},setCookie=function(a,b,c){if(!a||!b)return null;var d=[];d.push(createKeyValueStr(a,b)),c&&d.push(createKeyValueStr(Cookie.attributes.MAX_AGE,c));var e=d.join(" ");return document.cookie=e,e},removeCookie=function(a,b){a&&hasCookie(a)&&(document.cookie=decodeURIComponent(a)+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT"+(b?"; path="+b:""))},hasCookie=function(a){return new RegExp("(?:^|;\\s*)"+decodeURIComponent(a).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=").test(document.cookie)},createKeyValueStr=function(a,b){return a+"="+encodeURIComponent(b)+";"},handleData=function(a){a&&(setCookie(Cookie.keys.RTUS_STATUS,a.status,Cookie.age.ONE_HOUR),"OK"==a.status&&a.userid&&setCookie(Cookie.keys.RTUS,a.userid,Cookie.age.ONE_MONTH))},requestCriteoRtus=function(a){if(!callAPI(a))return null;var b=46,c=document.createElement("script");c.type="text/javascript",c.src="https://gum.criteo.com/sync?c="+b+"&r=2&j=handleData";var d=document.getElementsByTagName("script")[0];return d.parentNode.insertBefore(c,d),c},callAPI=function(){var a=arguments.length<=0||void 0===arguments[0]?100:arguments[0];return.01*a>=1-Math.random()};!function(){sendCookie()}();</script>
</head>
<body>

</body></html>