<!DOCTYPE html>
<!-- saved from url=(0045)https://gyazo.com/direct_ads/pc/jp/img_footer -->
<html data-env="production"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    body { margin: 0; }
  </style>
  <script type="text/javascript" charset="UTF-8" async="" defer="" src="./ad(2)"></script><script src="./raven.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      Raven.config(
        'https://9e52ade4bc8c4325aab4a2401431a215@sentry.io/1189682'
      ).install();
    })
  </script>
</head>
<body>
<!-- PubMatic ad tag (Javascript) : Gyazo_728x90_Japan | https://gyazo.com/JP | 728 x 90 Leaderboard-728X90 -->
<script type="text/javascript">
  var pubId=156080;
  var siteId=173369;
  var kadId=905544;
  var kadwidth=728;
  var kadheight=90;
  var kadtype=1;
  var kadpageurl= "https%3A%2F%2Fgyazo.com";
</script>
<script type="text/javascript" src="./showad.js"></script><script type="text/javascript" src="./UCookieSetPug"></script><script type="text/javascript" src="./showad.js"></script><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="./showad(6).html"></iframe><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="./showad(7).html" onload="PubMatic.ifl(this,0)"></iframe><script type="text/javascript" src="./AdServerServlet(4)" onload="PubMatic.tags[0].jsl();"></script><span class="PubAdAI" id="7F321705-5939-4298-B83C-0AD94F07DDC6"><!-- PubMatic ad tag (Javascript) : Gyazo_728x90_ATF_Japan_IP | https://gyazo.com/JP | 728 x 90 Leaderboard-728X90 -->
<script type="text/javascript">
		var pubId=156080;
		var siteId=173369;
		var kadId=1666009;
		var kadwidth=728;
		var kadheight=90;
		var kadtype=1;
		var kadGdpr=""; <!-- set to 1 if inventory is GDPR compliant -->
		var kadGdprConsent=""; <!-- Insert user GDPR consent string here for GDPR compliant inventory -->
		var kadpageurl= "https%3A%2F%2Fgyazo.com";
</script>
<script type="text/javascript" src="./showad.js"></script><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="./showad(8).html" onload="PubMatic.ifl(this,1)"></iframe><script type="text/javascript" src="./AdServerServlet(5)" onload="PubMatic.tags[1].jsl();"></script><span class="PubAdAI" id="EECC8C3C-E0AF-49ED-913D-C4624BA42FE7"><script type="text/javascript">
var microadCompass = microadCompass || {};
microadCompass.queue = microadCompass.queue || [];
</script>
<script type="text/javascript" charset="UTF-8" src="./compass.js" onload="new microadCompass.AdInitializer().initialize();" async=""></script>
<div id="2289989b6bb814df35f3f2edd18f04ce_1" style="display: flex; justify-content: center; align-items: center;">
	<script type="text/javascript">
		microadCompass.queue.push({
			"spot": "2289989b6bb814df35f3f2edd18f04ce",
			"url": "${COMPASS_EXT_URL}",
			"referrer": "${COMPASS_EXT_REF}"
		});
	</script>
<iframe scrolling="no" marginwidth="0" marginheight="0" allowfullscreen="true" allowtransparency="true" border="0" frameborder="0" style="border: 0px;" width="728px" height="90px" src="./saved_resource(4).html"></iframe>
<div style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
  <img width="0" height="0" style="width: 0px; height: 0px;" alt="" src="./ic(2)">
</div><img src="./asr" style="width:1px; height:1px; display:none;"><img src="./asr(1)" style="width:1px; height:1px; display:none;"></div>
<iframe name="pbeacon" frameborder="0" allowtransparency="true" hspace="0" vspace="0" marginheight="0" marginwidth="0" scrolling="no" width="0" height="0" style="position:absolute;top:-20000px;" src="./AdDisplayTrackerServlet(4).html"> </iframe><!-- PubMatic Ad Ends --> </span>
<iframe name="pbeacon" frameborder="0" allowtransparency="true" hspace="0" vspace="0" marginheight="0" marginwidth="0" scrolling="no" width="0" height="0" style="position:absolute;top:-20000px;" src="./AdDisplayTrackerServlet(5).html"> </iframe><!-- PubMatic Ad Ends --> </span><iframe width="1" height="1" style="position:absolute; top:-9999px; left: -9999px; border-style: none" src="./cookie_loader(2).html"></iframe>



</body></html>