<!DOCTYPE html>
<!-- saved from url=(0048)https://gyazo.com/direct_ads/pc/jp/img_rect_left -->
<html data-env="production"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    body { margin: 0; }
  </style>
  <script type="text/javascript" charset="UTF-8" async="" defer="" src="./ad"></script><script src="./raven.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      Raven.config(
        'https://9e52ade4bc8c4325aab4a2401431a215@sentry.io/1189682'
      ).install();
    })
  </script>
</head>
<body>
<!-- PubMatic ad tag (Javascript) : Gyazo_300x250_BTF_L_Japan | https://gyazo.com/JP | 300 x 250 Sidekick -->
<script type="text/javascript">
  var pubId=156080;
  var siteId=173369;
  var kadId=1041652;
  var kadwidth=300;
  var kadheight=250;
  var kadtype=1;
  var kadpageurl= "https%3A%2F%2Fgyazo.com%2F";
</script>
<script type="text/javascript" src="./showad.js"></script><script type="text/javascript" src="./UCookieSetPug"></script><script type="text/javascript" src="./showad.js"></script><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="./showad.html"></iframe><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="./showad(1).html" onload="PubMatic.ifl(this,0)"></iframe><script type="text/javascript" src="./AdServerServlet" onload="PubMatic.tags[0].jsl();"></script><span class="PubAdAI" id="0F2DF0AD-FD18-4EC0-A1E7-FD63BD31AC45"><!-- PubMatic ad tag (Javascript) : Gyazo_300x250_BTF_L_Japan_IP | https://gyazo.com/JP | 300 x 250 Sidekick -->
<script type="text/javascript">
		var pubId=156080;
		var siteId=173369;
		var kadId=1666010;
		var kadwidth=300;
		var kadheight=250;
		var kadtype=1;
		var kadGdpr=""; <!-- set to 1 if inventory is GDPR compliant -->
		var kadGdprConsent=""; <!-- Insert user GDPR consent string here for GDPR compliant inventory -->
		var kadpageurl= "https%3A%2F%2Fgyazo.com%2F";
</script>
<script type="text/javascript" src="./showad.js"></script><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="./showad(2).html" onload="PubMatic.ifl(this,1)"></iframe><script type="text/javascript" src="./AdServerServlet(1)" onload="PubMatic.tags[1].jsl();"></script><span class="PubAdAI" id="4E824E46-2F54-4749-955E-5068F93F3041"><script type="text/javascript">
var microadCompass = microadCompass || {};
microadCompass.queue = microadCompass.queue || [];
</script>
<script type="text/javascript" charset="UTF-8" src="./compass.js" onload="new microadCompass.AdInitializer().initialize();" async=""></script>
<div id="bd29ad12ae3ed17d98a9cc2f702d018f_1" style="display: flex; justify-content: center; align-items: center;">
	<script type="text/javascript">
		microadCompass.queue.push({
			"spot": "bd29ad12ae3ed17d98a9cc2f702d018f",
			"url": "${COMPASS_EXT_URL}",
			"referrer": "${COMPASS_EXT_REF}"
		});
	</script>
<iframe scrolling="no" marginwidth="0" marginheight="0" allowfullscreen="true" allowtransparency="true" border="0" frameborder="0" style="border: 0px;" width="300px" height="250px" src="./saved_resource.html"></iframe>
<div style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
  <img width="0" height="0" style="width: 0px; height: 0px;" alt="" src="./ic">
</div></div>
<iframe name="pbeacon" frameborder="0" allowtransparency="true" hspace="0" vspace="0" marginheight="0" marginwidth="0" scrolling="no" width="0" height="0" style="position:absolute;top:-20000px;" src="./AdDisplayTrackerServlet.html"> </iframe><!-- PubMatic Ad Ends --> </span>
<iframe name="pbeacon" frameborder="0" allowtransparency="true" hspace="0" vspace="0" marginheight="0" marginwidth="0" scrolling="no" width="0" height="0" style="position:absolute;top:-20000px;" src="./AdDisplayTrackerServlet(1).html"> </iframe><!-- PubMatic Ad Ends --> </span>



<iframe width="1" height="1" style="position:absolute; top:-9999px; left: -9999px; border-style: none" src="./cookie_loader.html"></iframe></body></html>