
<!-- saved from url=(0045)https://gyazo.com/direct_ads/pc/jp/img_footer -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=728, user-scalable=no"><style type="text/css">
body { margin: 0; padding: 0; border: 0; text-align: center; }
a { -webkit-tap-highlight-color: rgba(0,0,0,0); }
</style>
</head><body style="" marginwidth="0" marginheight="0"><script type="text/javascript" charset="UTF-8">(function() {var microadCompassParams = {ep:"4Xevw-zoOD4BjgZYhLwNpdowdhzI4POzAlsIMgrC9_sh6QLhBF0i0FyjBEAlcD-vrKKmgfpT93Y0hKINUfpJCDQ0I6-p49KFxrczltxZMhQIkyEM5Pivc0kn_onSc-daCFki0Nhz7RBcND-Xid_2odq3H1ZsmeY0HJcFNCS7qI6g"};"use strict";var detector=function(){if("undefined"!=typeof microadCompassParams){var a=window.open,b=document.location.protocol,c=("https:"===b?"https://":"http://")+"ssp.send.microad.jp/ma",d={send:function(){}},e=function(){return window.parent.microadCompass?(new window.parent.microadCompass.AdInitializer).logger:d},f=e(),g=function(a,b){var c=a||"",d=b?b.message||"":"";c.length<=0&&d.length<=0||f.send({m:c+" : "+d})},h=function(a){var b=[];for(var c in a)"undefined"!=typeof a[c]&&b.push(c+"="+encodeURIComponent(a[c]));return b},i=function(a){try{microadCompassParams.adCode=document.documentElement.outerHTML,microadCompassParams.action=a}catch(b){g("setAdCodeParameter",b)}},j=function(a){try{var b=new XMLHttpRequest;b.open("POST",c,!0),b.setRequestHeader("content-type","application/x-www-form-urlencoded;application/json;charset=utf-8"),b.send(h(a).join("&"))}catch(d){g("sendMa",d)}},k=function(a){return!(!a||!a.nodeName)&&"a"===a.nodeName.toLocaleLowerCase()},l=function(){i("window.open"),microadCompassParams.destination=arguments?arguments[0]:"",j(microadCompassParams);try{a.apply(this,arguments)}catch(b){g("window.open",b)}},m=function(){window.open=l},n=function(){document.addEventListener&&document.addEventListener("click",function(a){k(a.target)&&"undefined"!=typeof a.isTrusted&&!a.isTrusted&&(i("a.click"),microadCompassParams.destination=a.target.href,j(microadCompassParams))},!0)};m(),n()}};try{detector()}catch(e){}})();</script><!-- i-mobile for PC client script -->
	<script type="text/javascript">
		imobile_pid = "49575"; 
		imobile_asid = "1303457"; 
		imobile_width = 728; 
		imobile_height = 90;
	</script>
	<script type="text/javascript" src="./ads.js"></script><script type="text/javascript" src="./sspcore_spot.js"></script><div id="imobile_sspspot1" style="margin:0px!important;overflow:hidden!important;"></div><script type="text/javascript" src="./adcore_pc_inline.js"></script><div id="imobile_adspotdiv1"><iframe id="imobile_adspotframe1" frameborder="no" scrolling="no" style="width: 728px;height: 90px;overflow: hidden; margin: 0px;" src="./ad_spot(2).html"></iframe></div></body></html>